.container-layer{
   background: #F7FBFA;
   padding: 0rem;
   display: grid;
   align-content: center;
   justify-content: center;
   align-items: center;
   width:100vw;
   /* height:100%; */
}

.wrap-layer{
   display: grid;
   width:100vw;
   /* height:100%; */
   grid-template-columns: 1fr;
   grid-template-rows: 1fr;
   align-content: center;
   justify-content: center;
   align-items: center;
 }

 .text-layer{
   display: grid;
   justify-content: center;
   text-align: center;
   grid-area: 1 / 1 / 1 / 1;
   z-index: 2;
   width: 100%;
 }

 .background-layer{
   grid-area: 1 / 1 / 1 / 1;
   z-index: 1;
   width: 100%;
}

 .text-group{
   display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
 }

 .background-layer svg{
    height: 100%;
 }

 /* .h-screen{
    height: calc(var(--vh, 1vh) * 100);
 } */

 .h-100{
    height:100%
 }


 .title{
   font-weight: 800;
   letter-spacing: -0.02em;
   line-height: 1;
   color:"#202025"
 }

 @media only screen and (min-width: 320px){
   .title {
      font-size: 2rem !important;
      max-width: 280px;
  }

  .container-layer{
      height:90vh;  
   }

   .wrap-layer{
      height:90vh;  
   }
 }

 @media only screen and (min-width: 560px){
   .title {
      font-size: 2.5rem !important;
      max-width: 420px;
  }
 }

 @media only screen and (min-width: 768px){
   .title {
      font-size: 3rem !important;
      max-width: 600px;
  }

  .container-layer{
   height:90%;  
}

.wrap-layer{
   height:90%;  
}
 }

 @media only screen and (min-width: 1024px){
   .title {
      font-size: 3.5rem !important;
      max-width: 800px;
  }
 }

 @media only screen and (min-width: 1440px){
   .title {
      font-size: 4rem !important;
      max-width: 1000px;
  }
 }

 @media only screen and (min-width: 1600px){
   .title {
      font-size: 4.5rem !important;
      max-width: 1200px;
  }
 }
